body {
    h1{
        &.site-title{
            text-align: center;
            font-size: x-large;
        }
    }
}

    .sidebar{
        width: 155px;
        margin-top: -40px;
    }

    div#content{
        min-height: 460px;
    }

    div.aqua-panel-header{
        h2{
            text-align: center;
        }
    }

    div#footer{clear:both;}

    div#activity{
        margin-left: 50px; 
        margin-right: 50px;
        input{
            width: 537px;
            } 
    }

    span.stat-value{font-size: 64px;
      display:block;
  margin-top:2px;
  line-height:50px;}

  span.date{font-size: 48px; text-align: center;}

  span#previousDate{margin-left:150px;}
